import React, { useEffect, useState } from 'react';
import { IPanel } from '../../interfaces/IPanel';
import { useLocalStorage } from 'usehooks-ts';
import { useRouter } from '@happysanta/router';
import { UsersAttributes } from '../../interfaces/UsersAttributes';
import { ProfessionAttributes } from '../../interfaces/ProfessionAttributes';
import { Div, Panel, PanelHeader, Text } from '@vkontakte/vkui';
import RightInfo from '../../components/rightInfo/RightInfo';
import './Lections.css';
import {
  Icon24UserCircleOutline,
  Icon28ChevronLeftOutline,
} from '@vkontakte/icons';
interface extUsers extends UsersAttributes {
  ProfessionName_Profession: ProfessionAttributes;
}
const Lections = ({ id }: IPanel): JSX.Element => {
  const [user, setUser] = useState<extUsers>();
  const [userId] = useLocalStorage('userId', 0);
  const router = useRouter();
  const getUser = async () => {
    console.log(1);

    const response = await fetch(
      `https://Kyrsa4back.ev1lg0.repl.co/api/users/${userId}`,
      {
        method: 'GET',
        mode: 'cors',
        headers: {
          'Content-Type': 'application/json',
        },
      }
    );
    console.log(response);
    const data = await response.json();

    console.log(data);
    setUser(data);
  };
  useEffect(() => {
    getUser();
  }, []);
  return (
    <Panel>
      <PanelHeader
        separator={false}
        className={'user__header'}
        before={
          <Icon28ChevronLeftOutline
            onClick={() => router.popPage()}
            style={{ color: '#4BB34B', marginTop: 3 }}
          />
        }
      >
        Лекции
      </PanelHeader>
      <Div className={'results__list__wrapper'}>
        <div className={'lections__list__card'}>
          <Text>
            <div
              dangerouslySetInnerHTML={{
                __html:
                  '<p>ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ\n' +
                  '\n' +
                  'РАСПОРЯЖЕНИЕ\n' +
                  'от 21 мая 2022 г. N 1276-р\n' +
                  '\n' +
                  'В соответствии с частью 1 статьи 37 Федерального закона "О концессионных соглашениях" определить организации по перечню согласно приложению концессионерами, с которыми субъектами Российской Федерации могут быть заключены концессионные соглашения без проведения конкурса, на основании которых реализуются инвестиционные проекты по созданию инновационной образовательной среды (кампусов) в соответствии с постановлением Правительства Российской Федерации от 28 июля 2021 г. N 1268 "О реализации проекта по созданию инновационной образовательной среды (кампусов) с применением механизмов государственно-частного партнерства и концессионных соглашений в рамках федерального проекта "Развитие инфраструктуры для научных исследований и подготовки кадров" национального проекта "Наука и университеты".\n' +
                  '\n' +
                  'Председатель Правительства\n' +
                  'Российской Федерации\n' +
                  'М.МИШУСТИН\n' +
                  '\n' +
                  'Приложение\n' +
                  'к распоряжению Правительства\n' +
                  'Российской Федерации\n' +
                  'от 21 мая 2022 г. N 1276-р\n' +
                  '\n' +
                  'ПЕРЕЧЕНЬ\n' +
                  'ОРГАНИЗАЦИЙ, ОПРЕДЕЛЕННЫХ КОНЦЕССИОНЕРАМИ, С КОТОРЫМИ\n' +
                  'СУБЪЕКТАМИ РОССИЙСКОЙ ФЕДЕРАЦИИ МОГУТ БЫТЬ ЗАКЛЮЧЕНЫ\n' +
                  'КОНЦЕССИОННЫЕ СОГЛАШЕНИЯ БЕЗ ПРОВЕДЕНИЯ КОНКУРСА,\n' +
                  'НА ОСНОВАНИИ КОТОРЫХ РЕАЛИЗУЮТСЯ ИНВЕСТИЦИОННЫЕ ПРОЕКТЫ\n' +
                  'ПО СОЗДАНИЮ ИННОВАЦИОННОЙ ОБРАЗОВАТЕЛЬНОЙ СРЕДЫ (КАМПУСОВ)\n' +
                  'В СООТВЕТСТВИИ С ПОСТАНОВЛЕНИЕМ ПРАВИТЕЛЬСТВА РОССИЙСКОЙ\n' +
                  'ФЕДЕРАЦИИ ОТ 28 ИЮЛЯ 2021 Г. N 1268 "О РЕАЛИЗАЦИИ ПРОЕКТА\n' +
                  'ПО СОЗДАНИЮ ИННОВАЦИОННОЙ ОБРАЗОВАТЕЛЬНОЙ СРЕДЫ (КАМПУСОВ)\n' +
                  'С ПРИМЕНЕНИЕМ МЕХАНИЗМОВ ГОСУДАРСТВЕННО-ЧАСТНОГО ПАРТНЕРСТВА\n' +
                  'И КОНЦЕССИОННЫХ СОГЛАШЕНИЙ В РАМКАХ ФЕДЕРАЛЬНОГО ПРОЕКТА\n' +
                  '"РАЗВИТИЕ ИНФРАСТРУКТУРЫ ДЛЯ НАУЧНЫХ ИССЛЕДОВАНИЙ\n' +
                  'И ПОДГОТОВКИ КАДРОВ" НАЦИОНАЛЬНОГО ПРОЕКТА\n' +
                  '"НАУКА И УНИВЕРСИТЕТЫ"\n' +
                  '\n' +
                  '1. Общество с ограниченной ответственностью "Томский Студенческий Кампус" - для реализации инвестиционного проекта по созданию университетского кампуса в Томской области.\n' +
                  '\n' +
                  '2. Общество с ограниченной ответственностью "Кампус" - для реализации инвестиционного проекта по созданию университетского кампуса в Республике Башкортостан.\n' +
                  '\n' +
                  '3. Общество с ограниченной ответственностью "Челябинская концессионная компания" - для реализации инвестиционного проекта по созданию университетского кампуса в Челябинской области.\n' +
                  '\n' +
                  '4. Общество с ограниченной ответственностью "Компания инвестиционных проектов" - для реализации инвестиционного проекта по созданию университетского кампуса в Новосибирской области.\n' +
                  '\n' +
                  '5. Общество с ограниченной ответственностью "Развитие инновационных проектов" - для реализации инвестиционного проекта по созданию университетского кампуса в Нижегородской области.\n' +
                  '\n' +
                  '6. Автономная некоммерческая организация по содействию в развитии социальной, культурной и научной инфраструктуры "Кампус Большой Ивановской Мануфактуры" - для реализации инвестиционного проекта по созданию университетского кампуса в Ивановской области.\n' +
                  '\n' +
                  '7. Общество с ограниченной ответственностью "Арктическая Звезда" - для реализации инвестиционного проекта по созданию университетского кампуса в Архангельской области.\n' +
                  '\n' +
                  '8. Общество с ограниченной ответственностью "ИФР-ЕКБ" - для реализации инвестиционного проекта по созданию университетского кампуса в Сахалинской области.\n' +
                  '\n' +
                  '9. Общество с ограниченной ответственностью "Врата Сибири" - для реализации инвестиционного проекта по созданию университетского кампуса в Тюменской области.\n' +
                  '\n' +
                  '10. Общество с ограниченной ответственностью "ПроКампус N 1" - для реализации инвестиционного проекта по созданию университетского кампуса в Самарской области.\n' +
                  '\n' +
                  '11. Общество с ограниченной ответственностью "Кампус 2025" - для реализации инвестиционного проекта по созданию университетского кампуса в Хабаровском крае.\n' +
                  '\n' +
                  '12. Акционерное общество "Особая экономическая зона промышленно-производственного типа "Новгородская" - для реализации инвестиционного проекта по созданию университетского кампуса в Новгородской области.\n' +
                  '\n' +
                  '13. Общество с ограниченной ответственностью "Кампус.ФТ" - для реализации инвестиционного проекта по созданию университетского кампуса на федеральной территории "Сириус". </p>',
              }}
            />
          </Text>
        </div>
      </Div>

      {user && (
        <RightInfo
          Name={`${user.FirstName + ' '} ${user.SecondName} ${user.MiddleName}`}
        />
      )}
    </Panel>
  );
};

export default Lections;
